S U M Á R I O
O trabalho com a BNCC ...............................................9
Produções em foco .........................................................12
Nossa proposta ................................................................... 14
U NI DA D E 1
O QUE É ARTE? .....................................................................16
Introdução ..........................................................................................18
Que arte é essa? ............................................................................18
Topografia da memória, de Sallisa Rosa ............................18
Mais sobre a arte ...........................................................................19
A arte do nosso tempo ...........................................................19
Qual é o problema? ......................................................................20
Arte e decolonialidade .........................................................20
Traçando a rota...............................................................................21
Para início de conversa ................................................................ 22
CAPÍTULO 1: ARTE E POVOS ORIGINÁRIOS:
CANTO E MEMÓRIA ...................................................................... 24
Que arte é essa? ..........................................................................26
Ñande Arandu Pyguá, álbum musical com
canções da cultura guarani ..................................................26
Mais sobre a arte ...........................................................................27
Os Guarani..................................................................................27
A música guarani .....................................................................28
Saberes da Arte ............................................................................30
Características do canto indígena brasileiro .................30
Som e voz ...................................................................................31
Canto e técnica vocal ............................................................ 33
Classificação das vozes para o canto ..............................34
Canto coral ................................................................................35
Recorte na História .......................................................................37
O canto coral no decorrer do tempo ................................37
Entre linguagens ...........................................................................39
As artes visuais dos Guarani ................................................39
Entre saberes .................................................................................40
Língua Portuguesa: Literatura indígena brasileira ........40
Hora de criar ...................................................................................42
Formando um coral .................................................................42
Avaliando ..............................................................................................45
Traçando o mapa ...............................................................................45
CAPÍTULO 2: ARTE E CULTURAS TRADICIONAIS
BRASILEIRAS: DANÇA E AFROBRASILIDADE ................... 46
Que arte é essa? ..........................................................................48
Cartas para Mercedesssssss, espetáculo
concebido por Carmen Luz ................................................48
Mais sobre a arte ..........................................................................49
Carmen Luz e a Cia. Étnica de Dança ...............................49
Outras obras de Carmen Luz e da
Cia. Étnica de Dança ...............................................................51
Saberes da Arte ............................................................................52
Danças afro-brasileiras e folguedos brasileiros ...........52
Recorte na História ......................................................................58
História das danças tradicionais brasileiras ...................58
Entre linguagens .......................................................................... 60
O circo e as artes do corpo ................................................ 60
Entre saberes .................................................................................62
Educação Física: O circo e o corpo ..................................62
Hora de criar ...................................................................................64
Criando um cortejo inspirado nas danças
tradicionais brasileiras..........................................................64
Avaliando .............................................................................................. 67
Traçando o mapa ............................................................................... 67
CAPÍTULO 3: ARTE E CULTURAS DO MUNDO:
ARTE E RUPTURA ............................................................................68
Que arte é essa? ..........................................................................70
Flores de Lótus (2012), ready-made de Usha Seejarim .....70
Mais sobre a arte ........................................................................... 71
Usha Seejarim ........................................................................... 71
Saberes da Arte .............................................................................74
O conceito de arte na cultura ocidental ...........................74
Elementos da linguagem visual ...........................................77
Escultura .................................................................................... 79
Recorte na História ..................................................................... 80
Dadaísmo .................................................................................. 80
Como o Dadaísmo foi possível? ..........................................81
Entre linguagens ...........................................................................83
A música feita com esculturas sonoras ...........................83
Entre saberes .................................................................................84
Ciências Humanas e Sociais Aplicadas:
Arte e experiência ..................................................................84
Hora de criar ...................................................................................86
Criando e produzindo uma instalação .............................86
Avaliando ..............................................................................................89
Traçando o mapa ...............................................................................89
CAPÍTULO 4: ARTE E AÇÕES SOCIAIS:
TEATRO E RELAÇÕES SOCIAIS ...............................................90
Que arte é essa? ..........................................................................92
Coisas do gênero, peça do Centro do
Teatro do Oprimido ................................................................92
Mais sobre a arte ..........................................................................93
Augusto Boal ............................................................................93
Saberes da Arte ............................................................................95
Teatro: catarse ou transformação? ....................................95
Princípios do Teatro do Oprimido .....................................96
Quem? O quê? Onde? ........................................................... 97
Jogos teatrais ...........................................................................98
Recorte na História .....................................................................101
Quais são as origens do Teatro do Oprimido? .............101
Entre linguagens .........................................................................105
Rosana Paulino .......................................................................105
Entre saberes ...............................................................................106
Ciências da Natureza e suas Tecnologias:
Arte e as questões ambientais .........................................106
Hora de criar ................................................................................ 108
Montando uma peça de teatro-fórum .......................... 108
Avaliando .............................................................................................. 111
Traçando o mapa ............................................................................... 111
CAPÍTULO 5: ARTE E CULTURAS DIGITAIS:
PODCAST, BOLHA, FAKE NEWS E PÓS-VERDADE ...... 112
Experimentando tecnologias .................................................. 114
A internet e a pós-verdade ................................................. 114
Podcast .....................................................................................115
Avaliando .............................................................................................119
Traçando o mapa ..............................................................................119
Arte e pesquisa ................................................................................120
Entrevista ......................................................................................120
Retomando o aprendizado ......................................................... 122
Incubadora ......................................................................................... 124
Organizando um podcast ao vivo .......................................... 124
Organizando uma mostra cultural ......................................... 126
Respondendo à questão da Unidade ................................... 128
Completando o mapa ................................................................ 129
6
U N I D AD E 2
ARTE PARA QUÊ?............................................................130
Introdução ......................................................................................... 132
Que arte é essa? ......................................................................... 132
Experiência n¼ 3, performance de Flávio de Carvalho ....... 132
Mais sobre a arte ........................................................................ 133
A arte de questionar ............................................................ 133
Qual é o problema? .................................................................... 134
Arte e diversidade ................................................................ 134
Traçando a rota............................................................................ 135
Para início de conversa ................................................................ 136
CAPÍTULO 1: ARTE E POVOS ORIGINÁRIOS:
ARTE E IDENTIDADE CULTURAL ............................................ 138
Que arte é essa? .........................................................................140
Manto, de Glicéria Tupinambá ..........................................140
Mais sobre a arte ......................................................................... 141
Glicéria Tupinambá ................................................................ 141
Saberes da Arte .......................................................................... 144
O povo Tupinambá ................................................................ 144
Recorte na História ....................................................................150
Arte dos Povos Indígenas do Brasil ................................150
Entre linguagens ......................................................................... 153
Arte quilombola ..................................................................... 153
Entre saberes ............................................................................... 154
Ciências Humanas e Sociais Aplicadas:
Os biomas e a arte dos povos indígenas ...................... 154
Hora de criar .................................................................................156
Criando um painel coletivo ................................................156
Avaliando ............................................................................................ 159
Traçando o mapa ............................................................................. 159
CAPÍTULO 2: ARTE E CULTURAS TRADICIONAIS
BRASILEIRAS: TEATRO E PRESERVAÇÃO DO
PATRIMÔNIO CULTURAL ...........................................................160
Que arte é essa? ......................................................................... 162
O romance do vaqueiro Benedito, espetáculo
de teatro de mamulengo de Chico Simões ................. 162
Mais sobre a arte ........................................................................ 163
Mamulengo Presepada ....................................................... 163
Outras obras do Mamulengo Presepada ......................164
Saberes da Arte ..........................................................................166
Teatro popular no Brasil ......................................................166
Teatro de animação ..............................................................168
Técnicas de manipulação de bonecos .......................... 169
Recorte na História ....................................................................170
As raízes europeias do teatro itinerante .......................170
O teatro de bonecos africano ...........................................172
Entre linguagens ..........................................................................174
A literatura de cordel de J. Borges ...................................174
Entre saberes ................................................................................176
Língua Portuguesa e Ciências Humanas:
O teatro e as tecnologias ....................................................176
Hora de criar ................................................................................. 178
Montando um teatro de bonecos.................................... 178
Avaliando .............................................................................................181
Traçando o mapa ..............................................................................181
CAPÍTULO 3: ARTE E CULTURAS DO MUNDO:
MÚSICA E ESTRANHAMENTO ................................................ 182
Que arte é essa? ........................................................................184
Found Violin, de Dong Zhou ...............................................184
Mais sobre a arte ........................................................................185
Dong Zhou ...............................................................................185
A influência de John Cage .................................................186
Saberes da Arte ..........................................................................188
Silêncio ou ruído? .................................................................188
Elementos da linguagem musical ....................................189
Propriedades do som ...........................................................191
Notação musical .................................................................... 192
Recorte na História .................................................................... 194
Música experimental ............................................................ 194
Como surgiu a música experimental? ............................ 195
Entre linguagens ......................................................................... 196
Arte e Inteligência Artificial ............................................... 196
Entre saberes ...............................................................................198
Ciências da Natureza e suas Tecnologias:
A Física dos sons e a Música .............................................198
Hora de criar ............................................................................... 200
Criando uma composição experimental ..................... 200
Avaliando ...........................................................................................203
Traçando o mapa ............................................................................203
CAPÍTULO 4: ARTE E AÇÕES SOCIAIS:
DANÇA E INTERVENÇÃO NA CIDADE ................................204
Que arte é essa? .......................................................................206
Manchas urbanas, da Eduardo Severino Cia. de Dança ...206
Mais sobre a arte ....................................................................... 207
Eduardo Severino Cia. de Dança .................................... 207
Saberes da Arte .........................................................................209
Dança, diversidade e criatividade ..................................209
Laban e o estudo do movimento ..................................... 212
Recorte na História .................................................................... 214
Os caminhos até a dança contemporânea ................... 214
Entre linguagens ......................................................................... 216
Doutores da Alegria ............................................................. 216
Entre saberes ...............................................................................218
Ciências da Natureza e suas Tecnologias:
Justiça ambiental, dança e ação social ..........................218
Hora de criar ................................................................................220
Intervindo no espaço público ..........................................220
Avaliando ........................................................................................... 223
Traçando o mapa ............................................................................ 223
CAPÍTULO 5: ARTE E CULTURAS DIGITAIS:
STOP-MOTION E MUDANÇAS CLIMÁTICAS ...................224
Experimentando tecnologias ................................................ 226
As mudanças climáticas .................................................... 226
Stop-motion ...........................................................................227
Avaliando ............................................................................................ 231
Traçando o mapa ............................................................................. 231
Arte e pesquisa ............................................................................... 232
Estudos de recepção ............................................................... 232
Retomando o aprendizado ........................................................ 234
Incubadora ........................................................................................ 236
Organizando um festival de cinema .................................... 236
Organizando um ciclo de palestras ..................................... 238
Respondendo à questão da Unidade ..................................240
Completando o mapa ................................................................ 241
U N I DA D E 3
ONDE ENCONTRAR ARTE? ............................... 242
Introdução ........................................................................................ 244
Que arte é essa? ........................................................................ 244
Restauro, de Jorgge Menna Barreto .............................. 244
Mais sobre a arte ....................................................................... 245
Escultura social e arte ampliada ...................................... 245
Qual é o problema? ................................................................... 246
Dessacralização da arte .................................................... 246
Traçando a rota............................................................................247
Para início de conversa ...............................................................248
CAPÍTULO 1: ARTE E POVOS ORIGINÁRIOS:
DANÇA NAS ALDEIAS ............................................................... 250
Que arte é essa? ....................................................................... 252
Da-ño’re, dança do povo Xavante .................................. 252
Mais sobre a arte ....................................................................... 253
O povo Xavante .................................................................... 253
Outras expressões artísticas e
culturais dos Xavante ......................................................... 254
7
Saberes da Arte .........................................................................256
Dança e povos originários .................................................256
Recorte na História ................................................................... 262
Danças indígenas brasileiras ............................................ 262
Entre linguagens ........................................................................ 264
Arte contemporânea na floresta ..................................... 264
Entre saberes ..............................................................................266
Educação Física: Jogos Mundiais
dos Povos Indígenas ...........................................................266
Hora de criar ................................................................................268
Criando uma intervenção em um espaço natural .........268
Avaliando .............................................................................................271
Traçando o mapa ..............................................................................271
CAPÍTULO 2: ARTE E CULTURAS TRADICIONAIS
BRASILEIRAS: MÚSICA NO ESPAÇO PÚBLICO ............. 272
Que arte é essa? ........................................................................274
"Ladeira do Pelô", performada pelo Olodum ................274
Mais sobre a arte ........................................................................275
Olodum .....................................................................................275
Outras obras do Olodum ....................................................275
Saberes da Arte ..........................................................................277
O tempo na música ..............................................................277
Melodia e textura ..................................................................278
Percussão ................................................................................278
Recorte na História ...................................................................284
Herança musical africana ..................................................284
Entre linguagens ........................................................................286
Teatro Negro ..........................................................................286
Entre saberes ..............................................................................288
Matemática e suas tecnologias:
A matemática da música....................................................288
Hora de criar ................................................................................290
Criando um bloco percussivo ..........................................290
Avaliando ........................................................................................... 293
Traçando o mapa ............................................................................ 293
CAPÍTULO 3: ARTE E CULTURAS DO MUNDO:
TEATRO NOS PALCOS ................................................................294
Que arte é essa? ....................................................................... 296
Esperando Godot, de Samuel Beckett .......................... 296
Mais sobre a arte ........................................................................297
Samuel Beckett......................................................................297
Saberes da Arte .........................................................................299
O Teatro do Absurdo ..........................................................299
A produção cênica ...............................................................301
Recorte na História ...................................................................305
O teatro ocidental ................................................................305
Entre linguagens ........................................................................308
Dança nas telas .....................................................................308
Entre saberes ...............................................................................310
Matemática e suas Tecnologias: Geometria
e cenografia ............................................................................310
Hora de criar ................................................................................. 312
Encenando o absurdo no palco ....................................... 312
Avaliando ............................................................................................ 315
Traçando o mapa ............................................................................. 315
CAPÍTULO 4: ARTE E AÇÕES SOCIAIS:
ARTE NOS MUROS E PAREDES ............................................. 316
Que arte é essa? ........................................................................318
Teia, video mapping de Roberta Carvalho ....................318
Mais sobre a arte ........................................................................ 319
Roberta Carvalho .................................................................. 319
Outras obras de Roberta Carvalho ................................320
Saberes da Arte ......................................................................... 322
Arte e movimento ................................................................ 322
A linguagem audiovisual .................................................... 324
Videoarte .................................................................................327
Recorte na História ................................................................... 328
As raízes da videoarte ........................................................ 328
Entre linguagens ........................................................................330
Outras intervenções nos muros das cidades .............330
Entre saberes .............................................................................. 332
Ciências Humanas e Sociais Aplicadas:
Arte e sistema social ........................................................... 332
Hora de criar ................................................................................ 334
Fazendo um video mapping na escola .......................... 334
Avaliando ............................................................................................337
Traçando o mapa .............................................................................337
CAPÍTULO 5: ARTE E CULTURAS DIGITAIS:
ACERVOS VIRTUAIS DE ARTE ................................................338
Experimentando tecnologias ................................................340
Os acervos virtuais ..............................................................340
Avaliando ........................................................................................... 345
Traçando o mapa ............................................................................ 345
Arte e pesquisa ............................................................................... 346
Revisão bibliográfica e resumo ....................................... 346
Retomando o aprendizado ........................................................348
Incubadora ........................................................................................350
Criando uma mostra virtual ....................................................350
Criando um webdocumentário colaborativo ................... 352
Respondendo à questão da Unidade .................................. 354
Completando o mapa ............................................................... 355
Enem e vestibulares ..................................................... 356
Transcrição de áudios ................................................ 361
Referências bibliográficas comentadas ...... 366